<!doctype html>
<html lang="en">
<head>
    <title>Codefy preferences</title>

    <style>
        body { font-family: Verdana; font-size: 12px; margin: 0px; padding: 100px 0px 0px 0px; color: silver; background-color: #111111 }
        #container { width: 320px; margin-left: auto; margin-right: auto; padding: 20px; border-radius: 5px; background-color: #222; box-shadow: 0px 3px 5px 0px black; }
        h1, h1 { text-shadow: 0px 1px 1px black }
        h1 { margin: 10px 0px 40px 0px; font-size: 20px; color: #ff6100 }
        h2 { margin: 10px 0px; font-size: 14px; font-weight: normal; color: silver }
        textarea { width: 310px; height: 55px; padding: 5px; background-color: #333; border: none; border-radius: 5px; font-family: Consolas; font-size: 12px; color: silver; box-shadow: inset 0px 1px 3px 0px #111; }
        span.info { display: block; padding-top: 3px; color: #444; text-shadow: 0px 1px 1px black }
        button { margin: 0px 3px 0px 0px; padding: 5px; border: 1px solid #444; background-color: #222; font-size: 10px; color: silver; cursor: pointer }
        button:hover { border: 1px solid #ff6100; }
        button#save { margin: 20px 0px 0px }

        .right { text-align: right }
    </style>
</head>
<body>
    <div id="container">
        <h1>Codefy preferences</h1>
        <h2>Blacklisted URLs</h2>
        <textarea id="blacklist"></textarea>
        <span class="info">Separate different host names by semicolons.</span>
        <div class="right">
            <button id="save" onclick="saveprefs()">Save</button>
        </div>
    </div>


    <script>
        loadprefs();

        function loadprefs() {
            var element = document.getElementById('blacklist');
            var blacklist = widget.preferences.getItem('blacklist');
            element.innerText = blacklist;
        }

        function saveprefs() {
            var element = document.getElementById('blacklist');
            var blacklist = element.innerText;
            widget.preferences.setItem('blacklist', blacklist);
        }
    </script>
</body>
</html>